<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
            div {
                      width:300px;
                      border-style:none;
                      border-width: 1px;
                      margin-left: 450px;
                      margin-top: 60px;
                      padding:20px;
                      box-shadow: 4px 4px 4px gray;

            }
        p{
            display:inline;
        }
    [type="email"]{
             width:250px;
             height:30px;

    }
    [type="password"]{
             width:250px;
             height:30px;

    }

    </style>
   
</head>
<body>
    <br>
        <a href="webpgbs.html" target="_parent" style="text-decoration: none; margin-left: 200px; margin-top: 20px;">Home</a>
        <div>
                   <h1 style="text-align: center;">Login</h2>
                
                   <label>Username:</label><br>
                   <input type="email" placeholder="Enter Username">
                   <br><br>
                   <label>Password:</label><br>
                   <input type="password" >
                   <br><br>
                   <button type="button" class="btn btn-primary">Login</button>
                   <br><br>
                   <p>Not a User?</p><a href="registerassig.html" style="text-decoration: none;">Register</a>


          </div>

          
          

</body>
</html>